org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.jetbrains.compose.suppressKotlinVersionCompatibilityCheck=true
android.suppressUnsupportedCompileSdk=33